{
  "name": "camp2_exercises",
  "version": "1.0.0",
  "scripts": {
    "test": "node customTesting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewlinesco/camp2_exercises.git"
  },
  "author": "Ninjarab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fewlinesco/camp2_exercises/issues"
  },
  "homepage": "https://github.com/fewlinesco/camp2_exercises#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "pg": "^7.4.0",
    "phoenix-channels": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
