{
  "name": "complete_the_pattern_1",
  "version": "1.0.0",
  "description": "You have to write a function pattern which returns the following Pattern(See Pattern & Examples) up to n number of rows.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
