{
  "name": "02_play_with_arrays",
  "version": "1.0.0",
  "description": "",
  "main": "01_arrays.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
